* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  body {
    font-family: "poppins";
    overflow-x: hidden;
    width: 100vw;
  }
  .header {
    background-color: #f195b2;
    height: 90px;
  }
  .nav,
  .main-nav {
    display: flex;
    align-items: center;
    padding: 1rem;
    padding-inline: 5rem;
    justify-content: space-between;
  }
  .faq-section,
  .icon-section {
    display: flex;
  }
  .faq-section a {
    text-decoration: none;
    color: white;
  }
  .icon-section {
    gap: 40px;
  }
  .faq-section {
    gap: 16px;
    color: white;
  }
  .icon-section i {
    color: white;
  }
  .main-nav {
    background-color: whitesmoke;
    border-radius: 50px;
    margin-inline: 5rem;
    padding-block: 0.1rem;
    position: relative;
    z-index: 5;
  }
  .main-nav a {
    text-decoration: none;
    color: black;
    font-weight: 500;
  }
  a.logo {
    font-size: 52px;
    color: #f195b2;
    font-weight: 700;
  }
  .logo span {
    color: #62c3e7;
  }
  .hero-section {
    width: 100%;
    height: 120vh;
    background: url("https://sage-quokka-fd0f64.netlify.app/img/carousel-2.jpg")
      no-repeat center center/cover;
    /* position: relative;
       */
  }
  /* .hero-section>img{
      width: 100%;
  } */
  .overlay {
    position: absolute;
    top: 90px;
    left: 0px;
    width: 100vw;
    height: 120vh;
    background: rgba(41, 41, 41, 0.3); /* Black color with 50% opacity */
    z-index: 1;
  }
  .pink-button {
    background-color: #f195b2;
    border-radius: 1.6rem;
    padding-inline: 2.2rem;
    padding-block: 1rem;
    border: none;
    color: white;
    font-size: 18px;
  }
  .blue-button {
    background-color: #62c3e7;
    border-radius: 1.6rem;
    padding-inline: 2.2rem;
    padding-block: 1rem;
    border: none;
    color: white;
    font-size: 18px;
  }
  .hero-section-text {
    position: absolute;
    top: 50%;
    left: 19%;
    text-align: center;
    color: whitesmoke;
    padding: 20px;
    text-shadow: 4px 4px 5px rgb(77, 76, 76);
    z-index: 2;
  }
  .hero-section-text p {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .hero-section-text h2 {
    font-size: 24px;
    font-weight: 700;
  }
  .about-us {
    width: 100vw;
    height: 160vh;
    background-color: aliceblue;
  }
  .about-us > p {
    text-align: center;
  }
  .line-container {
    text-align: center;
  }
  .line {
    display: inline-block;
    width: 80px;
    border: 2px solid #f195b2;
    margin-top: 10rem;
    text-align: center;
  }
  .content {
    display: flex;
    margin-top: 2rem;
    padding-inline: 2rem;
    justify-content: space-evenly;
    /* margin-bottom: 10rem; */
  }
  .content1 {
    width: 29%;
    margin-bottom: 10rem;
  }
  .content1 img {
    width: 100%;
    height: 80vh;
    border-radius: 7px;
  }
  .about-us-text {
    font-size: 40px;
    font-weight: 700;
  }
  .content1 > h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .content1 > p {
    color: #6c757d;
    font-size: 18px;
  }
  .about-us-content {
    font-size: 18px;
    font-weight: 600;
    color: #6c757d;
    padding-bottom: 1.5rem;
  }
  .content1 > button {
    margin-top: 15px;
  }
  .about-us-tick {
    margin:9px;
  }
  .Chocolate {
    display: flex;
    height: 70vh;
    width: 100%;
  }
  .video {
    width: 50%;
    height: 100%;
    position: relative;
  }
  .video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .Chocolate-content {
    width: 50%;
    background-color: #f195b2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    color: white;
    padding: 2rem;
  }
  .price {
    color: #62c3e7;
    font-size: 25px;
    font-weight: 700;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
  }
  .Chocolate-content > h2 {
    font-size: 30px;
  }
  .Chocolate-content > p {
    font-size: 16px;
    text-align: center;
  }
  .Chocolate-content > button {
    width: 175px;
    height: 60px;
    border-radius: 50px;
  }
  .play-icon > i {
    color: #f195b2;
    font-size: 30px;
  }
  .play-icon {
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .best-services {
    width: 100vw;
    height: 130vh;
    background-color: aliceblue;
    padding-inline: 5rem;
  }
  .best-services .line-container {
    text-align: left;
  }
  .pink-circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: #f195b2;
    position: relative;
  }
  .white-circle {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 15px;
    transition: all 0.5s ease;
  }
  .white-circle > img {
    height: 125px;
    width: 125px;
    border-radius: 50%;
   
  }
  .card {
    width: 33%;
    margin-top: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #555555;
    
  }
  .best-services h2 {
    font-weight: 600px;
  }
  .card-content {
    width: 100%;
    height: 300px;
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    padding-inline: 1rem;
    align-items: center;
    position: absolute;
    top: 70px;
    text-align: center;
    border-radius: 5px;
  }
  .circle {
    z-index: 2;
  }
  .card-content h2 {
    margin-top: 5rem;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0.7rem;
    line-height: 1.5;
  }
  .card-content a {
    color: #62c3e7;
    text-decoration: none;
    border-bottom: 1px solid #62c3e7;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .card-container {
    display: flex;
    gap: 35px;
    position: relative;
  }
  .card:hover .white-circle {
    transform: rotate(360deg);
  }
  .delicious{
    width: 100vw;
    height: 140vh;
    background-color: aliceblue;
  }
  .delicious>p{
    text-align: center;
    line-height: 1.3;
  }
  .gallery{
   display:flex;
   flex-wrap: wrap;
   gap: 0;
   margin-top: 2rem;
   
  }
  .gallery-child{
    width: 33%;
   position: relative;
  }
  .gallery-child>img{
    width: 100%;
    display: block;
    
  }
  .gallery-overlay{
    position: absolute;
    bottom: 35px;
    left: 30px;
    height: 230px;
    width: 350px;
    border:2px solid white;
   
  }
  .gallery-overlay i{
    display: none;
  }
  .gallery-overlay:hover i{
    display: flex;
    color: #f195b2;
    font-size: 75px;
  }
  .scale{
    /* height: 0px;
    width: 0px; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: height 4s ease,width 4s ease;
    transform-origin: center;
    
  }
  .gallery-overlay:hover .scale{
   height: 230px;
   width: 350px;
  }
  .best-prices{
    width: 100vw;
    height: 120vh;
    background-color: aliceblue;
    padding-block: 8rem;
    padding-inline: 4rem;
    color: #333333;
    line-height: 1.3;
  }
  .best-prices .line-container{
    text-align: left;
  }
  .best-price-card{
    width: 24%;
    display: flex; 
    align-items: center;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    transition: all 0.5s ease;
  }
  .best-icecream-price{
    font-size: 24px;
    font-weight: 700;
    width: 80px;
    background-color:#f195b2;
    color: white;
    text-align: center;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .best-price-circle{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-color: #f195b2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1rem;
  }
  .best-price-circle>img{
    height: 110px;
    width: 110px;
    border-radius: 50%;
  }
  .icecream-name{
    margin-block: 1.2rem;
  }
  .best-price-card>button{
    padding-inline:1.3rem ;
    padding-block:0.8rem;
    font-size: 14px;
    margin-bottom: 3rem;
  
  }
  .best-price-cards{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
  }
  .best-price-card:hover{
    background-color:#62c3e7;
  }
  .best-price-card:hover button{
    background-color:#f195b2;
  }
  .best-price-card:hover .icecream-name{
    color: white;
  }
  .chefs{
    height: 130vh;
    width: 100vw;
    background-color: aliceblue;
    padding-inline: 4rem;
    padding-block: 8rem;
  
  }
  .chefs>.line-container{
    text-align: left;
  }
  .chef-card-container{
    display: flex;
  }
  .chef-card{
    width: 33%;
    margin-top: 3rem;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #555555;
    background-color: white;
  }
  .review{
    width: 100vw;
    height: 160vh;
    background-color: aliceblue;
    text-align: center;
    padding-block: 9rem;
    color: #333333;
    line-height: 1.2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }
  .review>i{
    color: #f195b2;
  }
  .review-content{
    font-size: 24px;
  }
  .review img{
    border-radius: 50%;
  }
  .review-dot-pink{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #f195b2;
    border: #f195b2;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .review-dot-white{
    height: 21px;
    width: 21px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .review-dot-pink2{
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background-color: #f195b2;
    border: #f195b2;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .review-dot-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
  }
  .footer{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding-block: 7rem;
  }
  h2.logo{
    font-size: 55px;
    color: #f195b2;
    font-weight: 700;
  }
  .footer i{
    font-size: 20px;
    color: #62c3e7;
    
  }
  .icon-circle{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 1px solid #62c3e7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: #333333;
  }
  .get-in-touch{
    text-align: right;
    line-height: 2;
    
  
  }
  .get-in-touch>h2{
    font-size: 20px;
    font-weight:700;
  }
  
  .open-hours{
    text-align: left;
    padding-left: 1rem;
    border-left: 1px solid #dee2e6;
  }
  .footer-text{
    color: #333333;
  }
  .red{
    color: #f195b2;
  }
  